-I/usr/include/qt
-I/usr/include/qt/QtWidgets
-I/usr/include/qt/QtGui
-I/usr/include/qt/QtCore
-I/usr/lib/qt/mkspecs/linux-g++
-I/usr/include
-I/usr/include/qt
-I/usr/include/qt/QtGui
-I/usr/include/qt/QtCore
-I/usr/lib/qt/mkspecs/linux-g++
-I/usr/include
-I/usr/include/qt
-I/usr/include/qt/QtCore
-I/usr/lib/qt/mkspecs/linux-g++
-I/usr/include/qt
-I/usr/include/qt/QtSql
-I/usr/include/qt/QtCore
-I/usr/lib/qt/mkspecs/linux-g++
-I/usr/include/qt
-I/usr/include/qt/QtPrintSupport
-I/usr/include/qt/QtWidgets
-I/usr/include/qt/QtGui
-I/usr/include/qt/QtCore
-I/usr/lib/qt/mkspecs/linux-g++
-I/usr/include
-I/home/angelo/Progetti/progetti_completi/diploma/diploma/build/src
-o
/home/angelo/Progetti/progetti_completi/diploma/diploma/build/src/moc_scuola.cpp
/home/angelo/Progetti/progetti_completi/diploma/diploma/src/scuola.h
